Content\Assets\GoTo.xnb
Content\Assets\HotSpot.xnb
Content\AssetsTest\paseoVirtual01\east01.xnb
Content\AssetsTest\paseoVirtual01\east02.xnb
Content\AssetsTest\paseoVirtual01\north01.xnb
Content\AssetsTest\paseoVirtual01\north02.xnb
Content\AssetsTest\paseoVirtual01\south01.xnb
Content\AssetsTest\paseoVirtual01\south02.xnb
Content\AssetsTest\paseoVirtual01\west01.xnb
Content\AssetsTest\paseoVirtual01\west02.xnb
Content\AssetsTest\paseoVirtual01\east01.png
Content\AssetsTest\paseoVirtual01\east02.png
Content\AssetsTest\paseoVirtual01\north01.png
Content\AssetsTest\paseoVirtual01\north02.png
Content\AssetsTest\paseoVirtual01\south01.png
Content\AssetsTest\paseoVirtual01\south02.png
Content\AssetsTest\paseoVirtual01\west01.png
Content\AssetsTest\paseoVirtual01\west02.png
